
SECRET_KEY = 'fu%_f1_0h*h&09o+@9$0v=#6+)ij#pa+8ng0!t($klc5*ibcoe'
DEBUG=True 
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'

ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1